= Yogo::Settings - A configuration module for use in the Yogo Toolkit

== DESCRIPTION

This module provides a way of providing settings to other plugins and the application. A set of default settings may be provided, and those may all be overwritten by at runtime. Any settings that are overwritten are stored in a database. 

All settings are stored as a key,value pair. The usage is quite simple.
To retrieve a value:

  Yogo::Settings[<key>] 
  
will return a value or nil if no value exists.

To set value:

  Yogo::Settings[<key>] = <value>
  
will store the value.

Default key/value are stored in YAML files located in a config/settings.yml file in installed plugins and vendored gems. These values may be overwritten by placing a settings.yml file in the applications config directory.

== INSTALL

Install as a rails plugin.



== RESOURCES

== TODO
* Nested Resources?
* Turn into a gem.
* Load settings from non vendored gems.

== LICENSE

<b><em>This is the standard OSI approved MIT license.</em></b>

Copyright (c) 2009 Montana State University

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

